<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MDB' inline='true' name='federated.0ie61e91jpejk71fix2cp1oyyhm1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netv-psql09-13\replicasd' name='sqlserver.1t15rrr0fxb3im10sa0fu19u8kz7'>
            <connection authentication='sqlserver' class='sqlserver' dbname='MDB' odbc-native-protocol='yes' one-time-sql='' server='netv-psql09-13\replicasd' username='usr_operapps' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Consulta SQL personalizada (MDB)' inline='true' name='federated.1hkj5ue11b6jka19uxs741ljx1gu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netv-psql09-13\replicasd' name='sqlserver.03sfjkg1ib6pfs16zjdpm1pxpj8s'>
            <connection authentication='sqlserver' class='sqlserver' dbname='MDB' odbc-native-protocol='yes' one-time-sql='' server='netv-psql09-13\replicasd' username='usr_operapps' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.03sfjkg1ib6pfs16zjdpm1pxpj8s' name='Consulta SQL personalizada' type='text'><![CDATA[SELECT 

dbo.call_req.ref_num AS NUM_TICKET,
Grupo.last_name AS GRUPO,
dbo.prob_ctg.sym AS AREA_INCIDENTE,
item.resource_name AS ITEM_CONFIGURACION,
dbo.usp_resolution_code.sym AS 'CODIGO_SOLUCION',
dbo.ca_owned_resource.resource_name AS SERVICIO_EMPRESARIAL,
rootcause.sym AS CAUSA_RAIZ,
usp_symptom_code.sym AS SINTOMA,
usp_resolution_code.sym AS COD_SOLUCION,
usp_resolution_method.sym AS METODO_SOLUCION,
dbo.urgncy.sym AS URGENCIA,
dbo.pri.sym AS PRIORIDAD,
dbo.impact.sym AS IMPACTO,
dbo.cr_stat.sym AS ESTADO_TICKET,

SLA_EVALUADO = CASE
WHEN dbo.impact.sym = '0 Critico' THEN 'SLA 33'
WHEN dbo.impact.sym = '1 Alto' THEN 'SLA 34'
WHEN dbo.impact.sym = '3 Medio' THEN 'SLA 35'
WHEN dbo.impact.sym = '5 Bajo' THEN 'SLA 36'
WHEN dbo.impact.sym = 'Ninguno' THEN 'SLA 37'
ELSE 'No Identificado' END,

SLA_ESTADO = CASE
WHEN dbo.impact.sym = '0 Critico' AND ABS((open_date-resolve_date)/60) <<=60*2 THEN 'CUMPLE'
WHEN dbo.impact.sym = '0 Critico' AND ABS((open_date-resolve_date)/60) >>60*2 THEN 'INCUMPLE'
WHEN dbo.impact.sym = '1 Alto' AND ABS((open_date-resolve_date)/60) <<=60*3 THEN 'CUMPLE'
WHEN dbo.impact.sym = '1 Alto' AND ABS((open_date-resolve_date)/60) >>60*3 THEN 'INCUMPLE'
WHEN dbo.impact.sym = '3 Medio' AND ABS((open_date-resolve_date)/60) <<=60*4 THEN 'CUMPLE'
WHEN dbo.impact.sym = '3 Medio' AND ABS((open_date-resolve_date)/60) >>60*4 THEN 'INCUMPLE'
WHEN dbo.impact.sym = '5 Bajo' AND ABS((open_date-resolve_date)/60) <<=60*6 THEN 'CUMPLE'
WHEN dbo.impact.sym = '5 Bajo' AND ABS((open_date-resolve_date)/60) >>60*6 THEN 'INCUMPLE'
WHEN dbo.impact.sym = 'Ninguno' AND ABS((open_date-resolve_date)/60) <<=60*24 THEN 'CUMPLE'
WHEN dbo.impact.sym = 'Ninguno' AND ABS((open_date-resolve_date)/60) >>60*24 THEN 'INCUMPLE'

ELSE 'SLA No Evaluado' END,

DATEADD(HH,-5,(DATEADD(ss,open_date, '19700101 00:00:00')))  AS FECHA_INICIO_TICKET,
DATEADD(HH,-5,(DATEADD(ss,resolve_date, '19700101 00:00:00')))  AS FECHA_SOLUCIÓN,
DATEADD(HH,-5,(DATEADD(ss,close_date, '19700101 00:00:00')))  AS FECHA_CIERRE_TICKET
 
FROM

dbo.call_req

LEFT JOIN dbo.interface ON dbo.interface.id = dbo.call_req.created_via 
LEFT JOIN dbo.prob_ctg ON dbo.prob_ctg.persid = dbo.call_req.category   
LEFT JOIN dbo.cr_stat ON dbo.cr_stat.code = dbo.call_req.status 
LEFT JOIN dbo.urgncy ON dbo.urgncy.enum = dbo.call_req.urgency 
LEFT JOIN dbo.impact ON dbo.impact.enum = dbo.call_req.impact   
LEFT JOIN dbo.pri ON dbo.pri.enum = dbo.call_req.priority    
LEFT JOIN dbo.ca_contact AS solicitante ON  solicitante.contact_uuid = dbo.call_req.requested_by
LEFT JOIN dbo.usp_resolution_code ON dbo.call_req.resolution_code = dbo.usp_resolution_code.id
LEFT JOIN dbo.ca_contact AS analista ON analista.contact_uuid = dbo.call_req.assignee
LEFT JOIN rootcause ON rootcause.id = call_req.rootcause
LEFT JOIN usp_symptom_code ON usp_symptom_code.id = call_req.symptom_code
LEFT JOIN usp_resolution_method ON usp_resolution_method.id = call_req.resolution_method
LEFT JOIN dbo.ca_owned_resource ON dbo.call_req.affected_service = dbo.ca_owned_resource.own_resource_uuid
LEFT JOIN dbo.ca_owned_resource AS item ON dbo.call_req.affected_rc = item.own_resource_uuid           
LEFT JOIN ca_contact AS Grupo ON call_req.group_id = Grupo.contact_uuid

WHERE

active_flag=0
AND dbo.call_req.type='I'
AND dbo.cr_stat.sym != 'Cancelado'
AND Grupo.pager_number = 'Infraestructura'
AND dbo.prob_ctg.sym LIKE'%GTT%'
AND Grupo.last_name NOT LIKE '%Backups%'
AND CONVERT (date,DATEADD(HH,-5,(DATEADD(ss,resolve_date, '19700101 00:00:00')))) 
BETWEEN '2023-01-01' AND '2023-12-31']]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NUM_TICKET]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRUPO]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_INCIDENTE]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_CONFIGURACION]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODIGO_SOLUCION]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICIO_EMPRESARIAL]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAUSA_RAIZ]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SINTOMA]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_SOLUCION]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METODO_SOLUCION]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URGENCIA]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORIDAD]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPACTO]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTADO_TICKET]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA_EVALUADO]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA_ESTADO]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA_INICIO_TICKET]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA_SOLUCIÓN]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA_CIERRE_TICKET]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AREA_INCIDENTE]' role='dimension' type='nominal' />
      <column datatype='string' name='[CAUSA_RAIZ]' role='dimension' type='nominal' />
      <column datatype='string' name='[CODIGO_SOLUCION]' role='dimension' type='nominal' />
      <column caption='% Cumplimiento' datatype='real' name='[Calculation_1338976504051941440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [SLA_ESTADO] = &apos;CUMPLE&apos; THEN TRUE END)/COUNT([SLA_ESTADO])' />
      </column>
      <column caption='CUMPLE' datatype='integer' name='[Calculation_1338976504054108225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [SLA_ESTADO] = &apos;CUMPLE&apos; THEN TRUE END)' />
      </column>
      <column caption='INCUMPLE' datatype='integer' name='[Calculation_1338976504054194242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [SLA_ESTADO] = &apos;INCUMPLE&apos; THEN TRUE END)' />
      </column>
      <column caption='%INCUMPL' datatype='real' name='[Calculation_1338976504062722115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [SLA_ESTADO] = &apos;INCUMPLE&apos; THEN TRUE END)/COUNT([SLA_ESTADO])' />
      </column>
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' hidden='true' name='[DIFERENCIA_MINUTOS_APERTURA_CIERRE]' role='dimension' type='nominal' />
      <column datatype='string' name='[ESTADO_TICKET]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[FECHA_CIERRE_TICKET]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[FECHA_SOLUCIÓN]' role='dimension' type='ordinal' />
      <column datatype='string' name='[GRUPO]' role='dimension' type='nominal' />
      <column datatype='string' name='[IMPACTO]' role='dimension' type='nominal' />
      <column datatype='string' name='[NUM_TICKET]' role='dimension' type='nominal' />
      <column datatype='string' name='[SINTOMA]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[SLA_ESTADO]' role='dimension' type='nominal' />
      <column caption='SLA_EVALUADO (copia)' datatype='string' name='[SLA_EVALUADO (copia)_1338976500922105886]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SLA_EVALUADO]' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[SLA_EVALUADO]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Consulta SQL personalizada' datatype='table' name='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_1E9144CCBF39400CBA323E789AA259A5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_1E9144CCBF39400CBA323E789AA259A5:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_1E9144CCBF39400CBA323E789AA259A5:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[__tableau_internal_object_id__].[pcva:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[__tableau_internal_object_id__].[rank:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[__tableau_internal_object_id__].[win:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[GRUPO]' derivation='Attribute' name='[attr:GRUPO:nk]' pivot='key' type='nominal' />
      <column-instance column='[SLA_ESTADO]' derivation='Attribute' name='[attr:SLA_ESTADO:nk]' pivot='key' type='nominal' />
      <column-instance column='[SLA_EVALUADO]' derivation='Attribute' name='[attr:SLA_EVALUADO:nk]' pivot='key' type='nominal' />
      <column-instance column='[SLA_ESTADO]' derivation='Count' name='[cnt:SLA_ESTADO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SLA_EVALUADO]' derivation='Count' name='[cnt:SLA_EVALUADO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMPACTO]' derivation='Count' name='[cum:cnt:IMPACTO:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:IMPACTO:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[cum:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[SLA_ESTADO]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[diff:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[diff:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='TableCol' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[diff:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[diff:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:SLA_ESTADO:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[diff:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:SLA_ESTADO:nk]' />
          <order field='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:NUM_TICKET:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[diff:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:NUM_TICKET:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[diff:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[diff:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[diff:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[FECHA_SOLUCIÓN]' derivation='Day' name='[dy:FECHA_SOLUCIÓN:ok]' pivot='key' type='ordinal' />
      <column-instance column='[IMPACTO]' derivation='Min' name='[min:IMPACTO:nk]' pivot='key' type='nominal' />
      <column-instance column='[FECHA_CIERRE_TICKET]' derivation='Month' name='[mn:FECHA_CIERRE_TICKET:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA_SOLUCIÓN]' derivation='Month' name='[mn:FECHA_SOLUCIÓN:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA_SOLUCIÓN]' derivation='MY' name='[my:FECHA_SOLUCIÓN:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ESTADO_TICKET]' derivation='None' name='[none:ESTADO_TICKET:nk]' pivot='key' type='nominal' />
      <column-instance column='[GRUPO]' derivation='None' name='[none:GRUPO:nk]' pivot='key' type='nominal' />
      <column-instance column='[IMPACTO]' derivation='None' name='[none:IMPACTO:nk]' pivot='key' type='nominal' />
      <column-instance column='[NUM_TICKET]' derivation='None' name='[none:NUM_TICKET:nk]' pivot='key' type='nominal' />
      <column-instance column='[SLA_ESTADO]' derivation='None' name='[none:SLA_ESTADO:nk]' pivot='key' type='nominal' />
      <column-instance column='[SLA_EVALUADO]' derivation='None' name='[none:SLA_EVALUADO:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[pcdf:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SLA_ESTADO]' derivation='Count' name='[pcto:cnt:SLA_ESTADO:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[SLA_EVALUADO]' derivation='Count' name='[pcto:cnt:SLA_EVALUADO:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:SLA_ESTADO:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[pcto:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:NUM_TICKET:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[pcto:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:IMPACTO:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[pcto:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:NUM_TICKET:nk]' />
          <order field='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:SLA_ESTADO:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[pcto:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[mn:FECHA_SOLUCIÓN:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[pcto:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[pcto:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:SLA_ESTADO:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[DIFERENCIA_MINUTOS_APERTURA_CIERRE]' derivation='Sum' name='[pcto:sum:DIFERENCIA_MINUTOS_APERTURA_CIERRE:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[pcva:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[pcva:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[pcva:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[pcva:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[pcva:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[win:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Acción (AREA_INCIDENTE,CAUSA_RAIZ,CODIGO_SOLUCION,NUM_TICKET)' hidden='true' name='[Action (AREA_INCIDENTE,CAUSA_RAIZ,CODIGO_SOLUCION,NUM_TICKET)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AREA_INCIDENTE]' />
          <groupfilter function='level-members' level='[CAUSA_RAIZ]' />
          <groupfilter function='level-members' level='[CODIGO_SOLUCION]' />
          <groupfilter function='level-members' level='[NUM_TICKET]' />
        </groupfilter>
      </group>
      <group caption='Acción (AREA_INCIDENTE,CAUSA_RAIZ,FECHA_CIERRE_TICKET,FECHA_SOLUCIÓN,SINTOMA)' hidden='true' name='[Action (AREA_INCIDENTE,CAUSA_RAIZ,FECHA_CIERRE_TICKET,FECHA_SOLUCIÓN,SINTOMA)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AREA_INCIDENTE]' />
          <groupfilter function='level-members' level='[CAUSA_RAIZ]' />
          <groupfilter function='level-members' level='[FECHA_CIERRE_TICKET]' />
          <groupfilter function='level-members' level='[FECHA_SOLUCIÓN]' />
          <groupfilter function='level-members' level='[SINTOMA]' />
        </groupfilter>
      </group>
      <group caption='Acción (ESTADO_TICKET,MA(FECHA_SOLUCIÓN))' hidden='true' name='[Action (ESTADO_TICKET,MY(FECHA_SOLUCIÓN))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ESTADO_TICKET]' />
          <groupfilter function='level-members' level='[my:FECHA_SOLUCIÓN:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (GRUPO)' hidden='true' name='[Action (GRUPO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GRUPO]' />
        </groupfilter>
      </group>
      <group caption='Acción (GRUPO,SLA_ESTADO)' hidden='true' name='[Action (GRUPO,SLA_ESTADO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GRUPO]' />
          <groupfilter function='level-members' level='[SLA_ESTADO]' />
        </groupfilter>
      </group>
      <group caption='Acción (GRUPO,SLA_ESTADO,SLA_EVALUADO (copia))' hidden='true' name='[Action (GRUPO,SLA_ESTADO,SLA_EVALUADO (copia))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GRUPO]' />
          <groupfilter function='level-members' level='[SLA_ESTADO]' />
          <groupfilter function='level-members' level='[SLA_EVALUADO (copia)_1338976500922105886]' />
        </groupfilter>
      </group>
      <group caption='Acción (GRUPO,SLA_EVALUADO (copia))' hidden='true' name='[Action (GRUPO,SLA_EVALUADO (copia))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GRUPO]' />
          <groupfilter function='level-members' level='[SLA_EVALUADO (copia)_1338976500922105886]' />
        </groupfilter>
      </group>
      <group caption='Acción (IMPACTO)' hidden='true' name='[Action (IMPACTO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IMPACTO]' />
        </groupfilter>
      </group>
      <group caption='Acción (MES(FECHA_CIERRE_TICKET),GRUPO,SLA_ESTADO)' hidden='true' name='[Action (MONTH(FECHA_CIERRE_TICKET),GRUPO,SLA_ESTADO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:FECHA_CIERRE_TICKET:ok]' />
          <groupfilter function='level-members' level='[GRUPO]' />
          <groupfilter function='level-members' level='[SLA_ESTADO]' />
        </groupfilter>
      </group>
      <group caption='Acción (MES(FECHA_SOLUCIÓN),GRUPO)' hidden='true' name='[Action (MONTH(FECHA_SOLUCIÓN),GRUPO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:FECHA_SOLUCIÓN:ok]' />
          <groupfilter function='level-members' level='[GRUPO]' />
        </groupfilter>
      </group>
      <group caption='Acción (SLA_ESTADO)' hidden='true' name='[Action (SLA_ESTADO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SLA_ESTADO]' />
        </groupfilter>
      </group>
      <group caption='Acción (SLA_ESTADO,SLA_EVALUADO)' hidden='true' name='[Action (SLA_ESTADO,SLA_EVALUADO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SLA_ESTADO]' />
          <groupfilter function='level-members' level='[SLA_EVALUADO]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <natural-sort column='[none:SLA_ESTADO:nk]' direction='ASC' />
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 11 (generado)' name='[Action15_C0A1860D44FC45658499FD088A960E4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANS_TT' type='sheet' worksheet='IMPACTO 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ANS_TT' />
      </command>
    </action>
    <action caption='Filtro 12 (generado)' name='[Action16_754B610BD43A4018BE773C2752869BBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANS_TT' type='sheet' worksheet='SLA2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ANS_TT' />
      </command>
    </action>
    <action caption='Filtro 13 (generado)' name='[Action17_7E1B0F06FE0E4FC7AA78841425E92E94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANS_TT' type='sheet' worksheet='ESTADO 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ANS_TT' />
      </command>
    </action>
    <action caption='Filtro 15 (generado)' name='[Action18_87636F523C0A4934BD3DD8DF98DCB258]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANS_TT' type='sheet' worksheet='Cumplimiento1 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ANS_TT' />
      </command>
    </action>
    <action caption='Filtro 19 (generado)' name='[Action19_03AB642D2B0E4CBD860D98DB82DC4EA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANS_TT' type='sheet' worksheet='NUM_TICK2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ANS_TT' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COMPARACION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta SQL personalizada (MDB)' name='federated.1hkj5ue11b6jka19uxs741ljx1gu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkj5ue11b6jka19uxs741ljx1gu'>
            <column datatype='string' name='[ESTADO_TICKET]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[FECHA_SOLUCIÓN]' role='dimension' type='ordinal' />
            <column datatype='string' name='[GRUPO]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Consulta SQL personalizada' datatype='table' name='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_1E9144CCBF39400CBA323E789AA259A5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_SOLUCIÓN]' derivation='Month' name='[mn:FECHA_SOLUCIÓN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ESTADO_TICKET]' derivation='None' name='[none:ESTADO_TICKET:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRUPO]' derivation='None' name='[none:GRUPO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[__tableau_internal_object_id__].[cnt:_1E9144CCBF39400CBA323E789AA259A5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:ESTADO_TICKET:nk] / [federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:GRUPO:nk])</rows>
        <cols total='true'>[federated.1hkj5ue11b6jka19uxs741ljx1gu].[mn:FECHA_SOLUCIÓN:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumplimiento1 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta SQL personalizada (MDB)' name='federated.1hkj5ue11b6jka19uxs741ljx1gu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkj5ue11b6jka19uxs741ljx1gu'>
            <column caption='% Cumplimiento' datatype='real' name='[Calculation_1338976504051941440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [SLA_ESTADO] = &apos;CUMPLE&apos; THEN TRUE END)/COUNT([SLA_ESTADO])' />
            </column>
            <column caption='CUMPLE' datatype='integer' name='[Calculation_1338976504054108225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [SLA_ESTADO] = &apos;CUMPLE&apos; THEN TRUE END)' />
            </column>
            <column caption='INCUMPLE' datatype='integer' name='[Calculation_1338976504054194242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [SLA_ESTADO] = &apos;INCUMPLE&apos; THEN TRUE END)' />
            </column>
            <column caption='%INCUMPL' datatype='real' name='[Calculation_1338976504062722115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [SLA_ESTADO] = &apos;INCUMPLE&apos; THEN TRUE END)/COUNT([SLA_ESTADO])' />
            </column>
            <column datatype='datetime' name='[FECHA_SOLUCIÓN]' role='dimension' type='ordinal' />
            <column datatype='string' name='[GRUPO]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[SLA_ESTADO]' role='dimension' type='nominal' />
            <column caption='SLA_EVALUADO (copia)' datatype='string' name='[SLA_EVALUADO (copia)_1338976500922105886]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SLA_EVALUADO]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[SLA_EVALUADO]' role='dimension' type='nominal' />
            <column-instance column='[FECHA_SOLUCIÓN]' derivation='None' name='[none:FECHA_SOLUCIÓN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRUPO]' derivation='None' name='[none:GRUPO:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLA_EVALUADO (copia)_1338976500922105886]' derivation='None' name='[none:SLA_EVALUADO (copia)_1338976500922105886:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1338976504051941440]' derivation='User' name='[usr:Calculation_1338976504051941440:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1338976504054108225]' derivation='User' name='[usr:Calculation_1338976504054108225:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1338976504054194242]' derivation='User' name='[usr:Calculation_1338976504054194242:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1338976504062722115]' derivation='User' name='[usr:Calculation_1338976504062722115:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:FECHA_SOLUCIÓN:qk]' filter-group='3' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='month' />
          <filter class='categorical' column='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[usr:Calculation_1338976504054194242:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_1338976504054194242:ok]' />
              <groupfilter function='member' level='[usr:Calculation_1338976504054194242:ok]' member='1' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:GRUPO:nk]' direction='ASC' measure-to-sort-by='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[usr:Calculation_1338976504054108225:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:FECHA_SOLUCIÓN:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:GRUPO:nk] / ([federated.1hkj5ue11b6jka19uxs741ljx1gu].[usr:Calculation_1338976504054108225:ok] / ([federated.1hkj5ue11b6jka19uxs741ljx1gu].[usr:Calculation_1338976504054194242:ok] / ([federated.1hkj5ue11b6jka19uxs741ljx1gu].[usr:Calculation_1338976504051941440:ok] / ([federated.1hkj5ue11b6jka19uxs741ljx1gu].[usr:Calculation_1338976504062722115:ok] / [federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:SLA_EVALUADO (copia)_1338976500922105886:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ESTADO 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Cerrado_Resuelto</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>X_Mes</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta SQL personalizada (MDB)' name='federated.1hkj5ue11b6jka19uxs741ljx1gu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkj5ue11b6jka19uxs741ljx1gu'>
            <column datatype='string' name='[ESTADO_TICKET]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[FECHA_SOLUCIÓN]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Consulta SQL personalizada' datatype='table' name='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_1E9144CCBF39400CBA323E789AA259A5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_SOLUCIÓN]' derivation='Day' name='[dy:FECHA_SOLUCIÓN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FECHA_SOLUCIÓN]' derivation='Day' name='[dy:FECHA_SOLUCIÓN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_SOLUCIÓN]' derivation='Month' name='[mn:FECHA_SOLUCIÓN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FECHA_SOLUCIÓN]' derivation='MY' name='[my:FECHA_SOLUCIÓN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ESTADO_TICKET]' derivation='None' name='[none:ESTADO_TICKET:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA_SOLUCIÓN]' derivation='None' name='[none:FECHA_SOLUCIÓN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:FECHA_SOLUCIÓN:qk]' filter-group='3' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='month' />
          <slices>
            <column>[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:FECHA_SOLUCIÓN:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:ESTADO_TICKET:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkj5ue11b6jka19uxs741ljx1gu].[__tableau_internal_object_id__].[cnt:_1E9144CCBF39400CBA323E789AA259A5:qk]</rows>
        <cols>([federated.1hkj5ue11b6jka19uxs741ljx1gu].[mn:FECHA_SOLUCIÓN:ok] * [federated.1hkj5ue11b6jka19uxs741ljx1gu].[dy:FECHA_SOLUCIÓN:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='IMPACTO 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>IMPACTO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta SQL personalizada (MDB)' name='federated.1hkj5ue11b6jka19uxs741ljx1gu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkj5ue11b6jka19uxs741ljx1gu'>
            <column datatype='datetime' name='[FECHA_SOLUCIÓN]' role='dimension' type='ordinal' />
            <column datatype='string' name='[IMPACTO]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Consulta SQL personalizada' datatype='table' name='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' role='measure' type='quantitative' />
            <column-instance column='[FECHA_SOLUCIÓN]' derivation='None' name='[none:FECHA_SOLUCIÓN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMPACTO]' derivation='None' name='[none:IMPACTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[_1E9144CCBF39400CBA323E789AA259A5]' derivation='Count' name='[pcto:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:IMPACTO:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:FECHA_SOLUCIÓN:qk]' filter-group='3' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='month' />
          <slices>
            <column>[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:FECHA_SOLUCIÓN:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:IMPACTO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkj5ue11b6jka19uxs741ljx1gu].[pcto:cnt:_1E9144CCBF39400CBA323E789AA259A5:qk:1]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NUM_TICK2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta SQL personalizada (MDB)' name='federated.1hkj5ue11b6jka19uxs741ljx1gu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkj5ue11b6jka19uxs741ljx1gu'>
            <column datatype='string' name='[AREA_INCIDENTE]' role='dimension' type='nominal' />
            <column datatype='string' name='[CAUSA_RAIZ]' role='dimension' type='nominal' />
            <column datatype='string' name='[CODIGO_SOLUCION]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[FECHA_SOLUCIÓN]' role='dimension' type='ordinal' />
            <column datatype='string' name='[NUM_TICKET]' role='dimension' type='nominal' />
            <column-instance column='[AREA_INCIDENTE]' derivation='None' name='[none:AREA_INCIDENTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAUSA_RAIZ]' derivation='None' name='[none:CAUSA_RAIZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[CODIGO_SOLUCION]' derivation='None' name='[none:CODIGO_SOLUCION:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA_SOLUCIÓN]' derivation='None' name='[none:FECHA_SOLUCIÓN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUM_TICKET]' derivation='None' name='[none:NUM_TICKET:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:FECHA_SOLUCIÓN:qk]' filter-group='3' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='month' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:NUM_TICKET:nk]' direction='ASC' measure-to-sort-by='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:NUM_TICKET:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:FECHA_SOLUCIÓN:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:NUM_TICKET:nk] / ([federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:AREA_INCIDENTE:nk] / ([federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:CODIGO_SOLUCION:nk] / [federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:CAUSA_RAIZ:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SLA2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Estado_SLA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta SQL personalizada (MDB)' name='federated.1hkj5ue11b6jka19uxs741ljx1gu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkj5ue11b6jka19uxs741ljx1gu'>
            <column datatype='datetime' name='[FECHA_SOLUCIÓN]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[SLA_ESTADO]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[SLA_EVALUADO]' role='dimension' type='nominal' />
            <column-instance column='[FECHA_SOLUCIÓN]' derivation='None' name='[none:FECHA_SOLUCIÓN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLA_ESTADO]' derivation='None' name='[none:SLA_ESTADO:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLA_EVALUADO]' derivation='None' name='[none:SLA_EVALUADO:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLA_EVALUADO]' derivation='Count' name='[pcto:cnt:SLA_EVALUADO:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:SLA_ESTADO:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:FECHA_SOLUCIÓN:qk]' filter-group='3' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='month' />
          <slices>
            <column>[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:FECHA_SOLUCIÓN:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:SLA_ESTADO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkj5ue11b6jka19uxs741ljx1gu].[pcto:cnt:SLA_EVALUADO:qk:6]</rows>
        <cols>[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:SLA_EVALUADO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='fecha2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Fecha_Solución</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta SQL personalizada (MDB)' name='federated.1hkj5ue11b6jka19uxs741ljx1gu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkj5ue11b6jka19uxs741ljx1gu'>
            <column datatype='datetime' name='[FECHA_SOLUCIÓN]' role='dimension' type='ordinal' />
            <column-instance column='[FECHA_SOLUCIÓN]' derivation='MDY' name='[md:FECHA_SOLUCIÓN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FECHA_SOLUCIÓN]' derivation='None' name='[none:FECHA_SOLUCIÓN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:FECHA_SOLUCIÓN:qk]' filter-group='3' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='month' />
          <slices>
            <column>[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:FECHA_SOLUCIÓN:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hkj5ue11b6jka19uxs741ljx1gu].[md:FECHA_SOLUCIÓN:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta SQL personalizada (MDB)' name='federated.1hkj5ue11b6jka19uxs741ljx1gu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkj5ue11b6jka19uxs741ljx1gu'>
            <column datatype='string' name='[ESTADO_TICKET]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[FECHA_SOLUCIÓN]' role='dimension' type='ordinal' />
            <column datatype='string' name='[GRUPO]' role='dimension' type='nominal' />
            <column datatype='string' name='[IMPACTO]' role='dimension' type='nominal' />
            <column datatype='string' name='[NUM_TICKET]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[SLA_ESTADO]' role='dimension' type='nominal' />
            <column caption='SLA_EVALUADO (copia)' datatype='string' name='[SLA_EVALUADO (copia)_1338976500922105886]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SLA_EVALUADO]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[SLA_EVALUADO]' role='dimension' type='nominal' />
            <column-instance column='[ESTADO_TICKET]' derivation='Count' name='[cnt:ESTADO_TICKET:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FECHA_SOLUCIÓN]' derivation='None' name='[none:FECHA_SOLUCIÓN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUM_TICKET]' derivation='None' name='[none:NUM_TICKET:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[Action (GRUPO,SLA_EVALUADO (copia))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_87636F523C0A4934BD3DD8DF98DCB258]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GRUPO]' />
              <groupfilter function='level-members' level='[SLA_EVALUADO (copia)_1338976500922105886]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[Action (IMPACTO)]'>
            <groupfilter function='level-members' level='[IMPACTO]' user:ui-action-filter='[Action15_C0A1860D44FC45658499FD088A960E4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[Action (SLA_ESTADO,SLA_EVALUADO)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_754B610BD43A4018BE773C2752869BBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[SLA_ESTADO]' />
              <groupfilter function='level-members' level='[SLA_EVALUADO]' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:FECHA_SOLUCIÓN:qk]' filter-group='3' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='month' />
          <filter class='categorical' column='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:NUM_TICKET:nk]'>
            <groupfilter function='level-members' level='[none:NUM_TICKET:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:NUM_TICKET:nk]</column>
            <column>[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:FECHA_SOLUCIÓN:qk]</column>
            <column>[federated.1hkj5ue11b6jka19uxs741ljx1gu].[Action (IMPACTO)]</column>
            <column>[federated.1hkj5ue11b6jka19uxs741ljx1gu].[Action (SLA_ESTADO,SLA_EVALUADO)]</column>
            <column>[federated.1hkj5ue11b6jka19uxs741ljx1gu].[Action (GRUPO,SLA_EVALUADO (copia))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hkj5ue11b6jka19uxs741ljx1gu].[cnt:ESTADO_TICKET:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ANS_TT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' italic='true'>INFRAESTRUTURA_SLA_TT</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1100' minheight='1100' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Consulta SQL personalizada (MDB)' name='federated.1hkj5ue11b6jka19uxs741ljx1gu' />
      </datasources>
      <datasource-dependencies datasource='federated.1hkj5ue11b6jka19uxs741ljx1gu'>
        <column datatype='datetime' name='[FECHA_SOLUCIÓN]' role='dimension' type='ordinal' />
        <column-instance column='[FECHA_SOLUCIÓN]' derivation='None' name='[none:FECHA_SOLUCIÓN:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='78' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1000'>
            <zone fixed-size='321' h='29182' id='75' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1000'>
              <zone h='29182' id='69' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1000'>
                <zone fixed-size='358' h='29182' id='64' is-fixed='true' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1000'>
                  <zone fixed-size='289' h='26273' id='59' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1000'>
                    <zone fixed-size='472' h='26273' id='55' is-fixed='true' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1000'>
                      <zone h='3909' id='52' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1000'>
                        <zone h='3909' id='35' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1000'>
                          <zone fixed-size='43' h='3909' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1000'>
                            <zone fixed-size='984' h='3909' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1000'>
                              <zone fixed-size='39' h='3909' id='7' is-fixed='true' type-v2='title' w='98000' x='1000' y='1000'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='22364' id='79' param='vert' type-v2='layout-flow' w='98000' x='1000' y='4909'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='68818' id='90' param='vert' type-v2='layout-flow' w='98000' x='1000' y='30182'>
              <zone h='68636' id='97' param='vert' type-v2='layout-flow' w='97818' x='1091' y='30273' />
            </zone>
          </zone>
        </zone>
        <zone h='21364' id='89' name='ESTADO 2' w='72273' x='26000' y='5182' />
        <zone h='28273' id='91' name='IMPACTO 2' w='33273' x='14727' y='30818' />
        <zone h='12700' id='92' name='IMPACTO 2' pane-specification-id='0' param='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:IMPACTO:nk]' type-v2='color' w='12727' x='1636' y='33800' />
        <zone h='4400' id='94' name='ESTADO 2' param='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:FECHA_SOLUCIÓN:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24091' x='1273' y='7200' />
        <zone h='28455' id='95' name='SLA2' w='32182' x='55182' y='30727' />
        <zone h='8300' id='96' name='SLA2' pane-specification-id='2' param='[federated.1hkj5ue11b6jka19uxs741ljx1gu].[none:SLA_ESTADO:nk]' type-v2='color' w='10545' x='88364' y='33400' />
        <zone h='20091' id='98' param='vert' type-v2='layout-flow' w='97545' x='1273' y='59909'>
          <zone h='19909' id='99' name='Cumplimiento1 (2)' w='97363' x='1364' y='60000'>
            <layout-cache fixed-size-h='365' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='18273' id='101' param='vert' type-v2='layout-flow' w='97545' x='1091' y='80273'>
          <zone h='18091' id='102' name='NUM_TICK2' show-title='false' w='97363' x='1182' y='80364'>
            <layout-cache fixed-size-h='27280' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7182' id='103' type-v2='empty' w='14364' x='4909' y='14364'>
        </zone>
        <zone h='6091' id='104' name='total' w='13273' x='5455' y='14636' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
